<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causas da Poluição</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/icone do site/reciclagem.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Causas da Poluição</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="tipos.html">Tipos de Poluição</a>
            <a href="causas.html">Causas</a>
            <a href="solucoes.html">Soluções</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Causas da Poluição</h2>
        <br>

        <h3>Poluição do Ar:</h3>
        <br>

        <div class="conteiner">
            
            <li>Uso de veículos movidos a combustíveis fósseis, como carros e motos, que liberam gases poluenta atmosfera;</li>
            <img src="imagens/causas/queimadecombustiveis.png" alt="Uso de veículos movidos a combustíveis fósseis.">
        </div>

        <br>
        <br>

        <div class="conteiner">
            <li>Queima de resíduos sólidos ou de madeira para aquecimento ou preparo de alimentos;</li>
            <img src="imagens/causas/queimademadeira.png" alt="Queima de resíduos sólidos ou de madeira.">
        </div>

        <br>
        <br>

        <div class="conteiner">
            <li>Utilização frequente de churrasqueiras a carvão em áreas residenciais sem sistemas de ventilação adequados, resultando na emissão de partículas finas e gases poluentes na atmosfera;</li>
            <img src= "imagens/causas/fumaçachurraqueira.png" alt="Utilização frequente de churrasqueiras a carvão.">
        </div>

        <br>
        <br>

        <div class="conteiner">
            <li>Utilização de geradores a diesel ou aquecedores a gás em ambientes internos sem ventilação adequada, resultando na emissão de monóxido de carbono e outros poluentes do ar.</li>
            <img src="imagens/causas/gerador.png" alt="Utilização de geradores a diesel">
        </div>

        <br>
        <br>

        <h3>Poluição do Solo:</h3>
        <br>

        <div class="conteiner">
        <li>Descarte inadequado de resíduos sólidos, como jogar lixo em locais inadequados, não reciclar materiais que podem ser reciclados;</li>
        <img src="imagens/causas/lixo.png" alt="lixo em locais indadequados.">
        </div>

        <br>
        <br>

        <div class="conteiner">
        <li>Aplicação excessiva de pesticidas e herbicidas em jardins e quintais, resultando na contaminação do solo e na perda da biodiversidade;</li>
        <img src="imagens/causas/pesticida.png" alt="Uso excessivo de pesticidas.">
        </div>

        <br>
        <br>

        <div class="conteiner">
        <li>Descarte inadequado de pilhas e baterias usadas em lixeiras comuns, levando à liberação de metais pesados tóxicos no solo;</li>
        <img src="imagens/causas/pilhas.png" alt="Descarte inadequado de pilhas e baterias.">
        </div>

        <br>
        <br>

        <div class="conteiner">
        <li>Descarte irregular de entulhos de construção civil em terrenos baldios, causando a contaminação do solo por substâncias nocivas presentes nos resíduos de construção.</li>
        <img src="imagens/causas/entulho.png" alt="Descarte irregular de entulhos de construção civil.">
        </div>

        <br>
        <br>

        <h3>Poluição da Água:</h3>
        <br>

        <div class="conteiner">
        <li>Descarte de resíduos domésticos, como óleo de cozinha, e produtos de limpeza, em ralos ou corpos d'água;</li>
        <img src="imagens/causas/descartedeoleo.png" alt="Descarte de resíduos domésticos, como óleo de cozinha.">
        </div>

        <br>
        <br>

        <div class="conteiner">
        <li>Uso excessivo de produtos químicos em atividades domésticas, como limpeza e jardinagem, e descarte de lixo em rios, lagos ou praias;</li>
        <img src="imagens/causas/materialdelimpeza.png" alt="Uso excessivo de produtos químicos em atividades domésticas">
        </div>

        <br>
        <br>

        <div class="conteiner">
        <li>Descarte inadequado de medicamentos vencidos ou não utilizados no vaso sanitário, resultando na contaminação da água por substâncias químicas prejudiciais;</li>
        <img src="imagens/causas/remedionaagua.png" alt="Descarte inadequado de medicamentos vencidos ou não utilizados.">
        </div>

        <br>
        <br>

        <div class="conteiner">   
        <li>Lavagem de veículos em ruas e calçadas sem sistemas de drenagem adequados, levando à contaminação da água por detergentes e óleos presentes na água de lavagem;</li>
        <img src="imagens/causas/lavagemdecarros.png" alt="Lavagem de veículos em ruas e calçadas sem sistemas de drenagem ">
        </div>

        <br>
        <br>

        <div class="conteiner">  
        <li>Aplicação excessiva de fertilizantes em jardins e hortas, resultando no escoamento de nutrientes em excesso para corpos d'água próximos, causando eutrofização e proliferação de algas.</li>
        <img src="imagens/causas/eutrofizacao.png" alt="eutrofização e proliferação de algas">
        </div>

        <br>
        <br>

    </main>

    <div class="pa">
    <a href="tipos.html"><input type="button" value="Página Anterior" ></a>
    <a href="solucoes.html"><input type="button" value="Próxima Página"></a> 
    </div>
</body>
</html>
