<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/icone do site/reciclagem.ico" type="image/x-icon">

</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="tipos.html">Tipos de Poluição</a>
            <a href="causas.html">Causas</a>
            <a href="solucoes.html">Soluções</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
     <h3> Conheça nossa equipe!</h3>

        <div class="contatos"> 
        <img src="imagens/contato/anderson.jpg" alt="Anderson">
        <p>Anderson Leonardo</p>
        <p>E-mail para contato: leonardoanderson78@gmail.com</p>
        <img src="imagens/contato/ednilson.jpg" alt="Ednilson">
        <p>Ednilson Amarante</p>
        <p>E-mail para contato: ednilsonamarante3@gmail.com</p>
        <img src="imagens/contato/joão.jpg" alt="João">
        <p>João Pedro</p>
        <p>E-mail para contato: joaopedrostn@gmail.com</p>
        </div>

    </main>
    <div class="pa">
        <a href="solucoes.html"><input type="button" value="Página Anterior" ></a>
        </div>
</body>
</html>
